<!DOCTYPE html>
<html lang ="en">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.bg-image {
  /* The image used */
  background-image: url("books.jpg");
  

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  font-weight: bold;
  
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #283c3c;
  overflow: hidden;
}

  
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ebdcd2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #197378;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #197378;
  color: #ebdcd2;
}
body{
    color: #000;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 80%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* Settings cog task bar */
.topnavset a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #782d23;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #c34637;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.dark-mode {
  background-color: black;
  color: white;
}

.btn {
  background-color: #197378;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #c34637;
}
</style>
<head>
  <link rel="stylesheet" href="aboutstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CollegeBookSeller.com</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="bg-image">
			<h1 class="site-title" style="font-family: Garamond; color: white; font-size: 60px;"><center>College Book Seller</center></h1>
			<h2 class="site-description" style="font-family: serif; color: white; font-size: 30px;"><center>Welcome to College Book Seller, here you can sell your past course textbooks or even buy current textbooks</center></h2>
		</div>
    <div class="topnav">
      <a class="active" href="HomePage.html">Home</a>
    <div class="dropdown">
      <a href="Profile.html">Profile</a>
    <div class="dropdown-content">
      <a href="Profile.html">View Profile</a>
      <a href="Listing.html">Post</a>
    </div>
	</div>
          <a href="WishListPage.html">Wishlist</a>
          <a href="Inbox.html">Inbox</a>
    <div class="topnavset">
    <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    </div>
    <div class="dropdown">
      <a href="settingcog.html"><i class="fa fa-cog"></i></a> 
    <div class="dropdown-content">
      <a href="settingcog.html">Edit Profile</a>
      <a href="LoginPage.html">Logout</a>
    </div>
	</div>
	<a href="#" onclick="myFunction()">Dark Mode</a>
    </div>
</head>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<body>
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>Welcome to College Book Seller, your number one source for all things college textbook related. We're dedicated to providing you the very best of college books, with an emphasis on easy navigation, high product amount, and safe communication.

<p>
Founded in 2021 by Bookeepers, College Book Seller has come a long way from its beginnings at Rhode Island College. When Bookeepers first started out, their passion for college textbooks drove them to start their own business.</p>


We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or concerns, please don't hesitate to contact us.</p>

<p>
Sincerely,

Bookeepers</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card" style="background-color: #197378">
       <center><img src="brailin.png" alt="brailin" style="width:100%"></center>
      <div class="container">
        <h2>Brailin Frias</h2>
        <p class="title"  style="color: white">CEO & Founder</p>
        <p>Some text that describes me </p>
        <p><b><a href="default.asp" target="_blank">bfrias_1285@email.ric.edu</a></b></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="background-color: #197378">
       <center><img src="ariel.png" alt="ariel" style="width:100%"></center>
      <div class="container">
        <h2>Ariel Troncoso</h2>
        <p class="title" style="color: white">CEO & Founder</p>
        <p>Some text that describes me </p>
        <p><b><a href="default.asp" target="_blank">atroncoso_0465@email.ric.edu</a></b></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="background-color: #197378">
       <center><img src="tyra.png" alt="tyra" style="width:100%"></center>
      <div class="container">
        <h2>Tyra Hargrove</h2>
        <p class="title"  style="color: white">CEO & Founder</p>
        <p>Some text that describes me </p>
        <p><b><a href="default.asp" target="_blank">thargrove_9966@email.ric.edu</a></b></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>