<!DOCTYPE html>
<html lang ="en">
<style>
.bg-image {
  /* The image used */
  background-image: url("books.jpg");
  

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  font-weight: bold;
  
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #283c3c;
  overflow: hidden;
}

  
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ebdcd2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #197378;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #197378;
  color: #ebdcd2;
}
body{
    color: #000;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 80%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* Settings cog task bar */
.topnavset a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #c34637;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #782d23;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .submitbtn {
	 width: 100%;
  }
  
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: white;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.crlabel {
  color: white;
  padding: 8px;
  font-family: Arial;
  background-color: #782d23; color: black;
}

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

</style>
<head>
  <title>CollegeBookSeller.com</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="bg-image">
			<h1 class="site-title" style="font-family: Garamond; color: white; font-size: 60px;"><center>College Book Seller</center></h1>
			<h2 class="site-description" style="font-family: serif; color: white; font-size: 30px;"><center>Welcome to College Book Seller, here you can sell your past course textbooks or even buy current textbooks</center></h2>
		</div>
    <div class="topnav">
      <a class="active" href="LoginPage.html">Login</a>
	<a href="#" onclick="myFunction()">Dark Mode</a>
    </div>

<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create an Account</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="uname"> <b>Username</b></label>
	<input type="text" placeholder="Enter username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="TAC.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" style="background-color: #ba3b23; color: white"><a href="settingcog.html">Register</a></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? </p><button type="submitbtn" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="background-color: #782d23; color: white">Sign in</button>
    </div>
  </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div class="container">
	<label for="uname"> <b>Username</b></label>
	<input type="text" placeholder="Enter username" name="uname" required>
	
	<label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" id="myInput"><br><br>
	<input type="checkbox" onclick="myFunctionLogin()">Show Password
</div>

<div class="container">
  <button type="submit" onclick="document.getElementById('id02').style.display='none'" class="submitbtn" style="background-color: #ba3b23"><a href="HomePage.html">Login</a></button>
</div>

<script>
function myFunctionLogin() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Forgot Username?</button>

<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

  <div class="container">
    <h1>Forgot Your Username? No Fear</h1>
    <p>Please fill in this form to recover your username.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="submitbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Remenber your Username? </p><button type="submitbtn" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" style="background-color: #04AA6D">Sign in</button>
    </div>
  </div>
  </form>
  
<button onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Forgot Password?</button>

<div id="id04" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

  <div class="container">
    <h1>Forgot Password? No Fear</h1>
    <p>Please fill in this form to recover your password.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="uname"> <b>Username</b></label>
	<input type="text" placeholder="Enter username" name="uname" required>

    <button type="submit" class="registerbtn"><a href="">Submit</a></button>
  </div>
  
  <div class="container signin">
    <p>Remember your password? </p><button type="submitbtn" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn" style="background-color: #782d23">Sign in</button>
    </div>
  </div>
  </form>

</body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<center><div>Copy Right by <a href="aboutus.html">&copy; Bookeepers</a></center></div>
</html>