<!DOCTYPE html>
<html lang ="en">
<style>
.bg-image {
  /* The image used */
  background-image: url("books.jpg");
  

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  font-weight: bold;
  
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #283c3c;
  overflow: hidden;
}

  
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ebdcd2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #197378;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #197378;
  color: #ebdcd2;
}
body{
    color: #000;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 80%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* Settings cog task bar */
.topnavset a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #782d23;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #c34637;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="bg-image">
			<h1 class="site-title" style="font-family: Garamond; color: white; font-size: 60px;"><center>College Book Seller</center></h1>
			<h2 class="site-description" style="font-family: serif; color: white; font-size: 30px;"><center>Welcome to College Book Seller, here you can sell your past course textbooks or even buy current textbooks</center></h2>
		</div>
    <div class="topnav">
      <a class="active" href="HomePage.html">Home</a>
    <div class="dropdown">
      <a href="Profile.html">Profile</a>
    <div class="dropdown-content">
      <a href="Profile.html">View Profile</a>
      <a href="Post.html">Post</a>
    </div>
	</div>
          <a href="Wishlist.html">Wishlist</a>
          <a href="Inbox.html">Inbox</a>
    <div class="topnavset">
    <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    </div>
    <div class="dropdown">
      <a href="#"><i class="fa fa-cog"></i></a> 
    <div class="dropdown-content">
      <a href="EditProfile.html">Edit Profile</a>
      <a href="Logout.html">Logout</a>
    </div>
	</div>
	<a href="#" onclick="myFunction()">Dark Mode</a>
    </div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<body>

</body>
<center><div>Copy Right by <a href="aboutus.html">&copy; Bookeepers</a></center></div>
</html>